#######################################
# Syntax Coloring Map For Escornabot
#######################################
# Class
#######################################

escornabot			KEYWORD1

#######################################
# Methods and Functions
#######################################

drive			KEYWORD2
driveD			KEYWORD2
turn		KEYWORD2
turnA			KEYWORD2
Stop			KEYWORD2
ledON		KEYWORD2
ledOFF		KEYWORD2
ledState			KEYWORD2
buzzON		KEYWORD2
buzzOFF			KEYWORD2
pushButton			KEYWORD2
blueT		KEYWORD2
version		KEYWORD2
infrared		KEYWORD2
blackRight		KEYWORD2
blackLeft		KEYWORD2
whiteRight		KEYWORD2
whiteLeft		KEYWORD2
us		KEYWORD2
distance		KEYWORD2
buzzer			KEYWORD2
tono			KEYWORD2
